int Fibonacci() {
	for (int i = 1; i <= 100; i++) {
		if (i % 3 == 0 && i % 5 != 0) {
			cout << "Fizz\n";
		}
		else if (i % 3 != 0 && i % 5 == 0) {
			cout << "Buzz\n";
		}
		else if (i % 3 == 0 && i % 5 == 0) {
			cout << "FizzBuzz\n";
		}
		else {
			cout << i << '\n';
		}
	}
	return 0;
}
int main() {
	int f = 0;
	int b = 0;
	int fb = 0;
	for (int i = 1; i <= 100; i++) {
		if(i%3==0&&i%5!=0)
		{
			cout << "Fizz\n";
			f++;
		}
		else if (i % 3 != 0 && i % 5 == 0) {
			cout << "Buzz\n";
			b++;
		}
		else if (i % 3 == 0 && i % 5 == 0) {
			cout << "FizzBuzz\n";
			fb++;
		}
		else {
			cout << i << '\n';
		}
	}
	cout << "Fizz‚Ì”‚Í" << f << "ŒÂ\n" << "Buzz‚Ì”‚Í" << b << "ŒÂ\n" << "FizzBuzz‚Ì”‚Í" << fb << "ŒÂ‚Å‚·\n";
}